<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="import" href="https://fonts.google.com/specimen/Outfit">
  <title>Frontend Mentor | NFT preview card component</title>

  <style>
    body {
      background-color: hsl(217, 54%, 11%);
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      font-family: Outfit;
    }
    .main {
      border: none;
      border-radius: 10px;
      background-color:hsl(216, 50%, 16%);
      width: 300px;
      padding: 20px;
    }
    .img1 {
      width: 300px;
      border: none;
      border-radius: 10px;
      margin: none;
    }
    h2 {
      color: hsl(0, 0%, 100%);
      font-weight: 600;
    }
    p{
      font-size: 18px;
      color: hsl(215, 51%, 70%);
    }
    #clock{
      color: hsl(215, 51%, 70%);
      font-weight: 600;
      margin-left: 4px;
    }
    .content{
      display: flex;
      justify-content: space-between;
    }
    .sp1{
      color: hsl(178, 100%, 50%);
      font-weight: 600;
      margin-left: 4px;
    }
    .sp2 {
      color: hsl(215, 51%, 70%);
      font-weight: 300;
      margin-left: 4px;
    }
    .line{
      background-color: hsl(215, 32%, 27%);
      width: 100%;
      height: 1px;
      margin-top: 10px;
    }
    .avatar{
      width: 40px;
      border: 1px solid white;
      border-radius: 50%;
      margin-right: 10px;
    }
    .footer{
      display: flex;
      align-items: center;
    }
  </style>

</head>
<body>
  <div class="main">
    <img class="img1" src="./images/image-equilibrium.jpg" alt="image">
    <h2>Equilibrium #3429</h2>
    <p>Our Equilibrium collection promotes balance and calm</p>
    <div class="content">
      <div class="con1">
        <svg width="11" height="18" xmlns="http://www.w3.org/2000/svg"><path d="M11 10.216 5.5 18 0 10.216l5.5 3.263 5.5-3.262ZM5.5 0l5.496 9.169L5.5 12.43 0 9.17 5.5 0Z" fill="#00FFF8"/></svg><span class="sp1">0.041ETH</span>
      </div>
      <div class="con2">
        <svg width="17" height="17" xmlns="http://www.w3.org/2000/svg"><path d="M8.305 2.007a6.667 6.667 0 1 0 0 13.334 6.667 6.667 0 0 0 0-13.334Zm2.667 7.334H8.305a.667.667 0 0 1-.667-.667V6.007a.667.667 0 0 1 1.334 0v2h2a.667.667 0 0 1 0 1.334Z" fill="#8BACD9"/></svg><span class="sp2">3 days left</span>
      </div>
    </div>
    <div class="line"></div>
    <br>
    <div class="footer">
      <img class="avatar" src="./images/image-avatar.png" alt="avatar">
      <span style="color:hsl(215, 51%, 70%);">Creation of <b style="color: hsl(0, 0%, 100%);">Jules Wyvern</b></span>
    </div>
  </div>
</body>
</html>